{
  "name": "umi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --progress"
  },
  "keywords": [
    "umi"
  ],
  "author": "jt",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "coffee-script": "^1.10.0",
    "cross-env": "7.0.3",
    "exports-loader": "2.0.0",
    "file-loader": "6.2.0",
    "git-revision-webpack-plugin": "3.0.6",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.0.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "aplayer": "1.10.1",
    "corner-notie": "1.2.1",
    "disqusjs": "^1.2.5",
    "dplayer": "1.26.0",
    "fancybox": "3.0.1",
    "fastclick": "1.0.6",
    "gsap": "3.6.0",
    "jquery-pjax": "2.0.1",
    "lazyload": "2.0.0-rc.2",
    "leancloud-storage": "4.10.1",
    "nprogress": "0.2.0",
    "social-share.js": "1.0.16",
    "velocity-animate": "1.5.2",
    "zoom-image": "0.1.4"
  }
}
